\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jin2022logical}
\citation{2020-semeval-task-11}
\citation{jin2022logical}
\citation{2020-semeval-task-11}
\citation{Proppy}
\citation{Proppy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets}{1}{section.3}\protected@file@percent }
\citation{jin2022logical}
\citation{Proppy}
\citation{wordpiecetokenizer}
\citation{jin2022logical}
\citation{2020-semeval-task-11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \emph  {Logical Fallacy Types in LogicEdu Dataset.}  }}{2}{table.1}\protected@file@percent }
\newlabel{table:logicedu}{{I}{2}{\emph {Logical Fallacy Types in LogicEdu Dataset.}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Preprocessing}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}{section.5}\protected@file@percent }
\citation{sanh2019distilbert}
\citation{Proppy,jin2022logical}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{VI}{3}{Evaluation}{section.6}{}}
\newlabel{table:result1}{{VII}{3}{Results}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Multiclassification results using both model types on test set of Logic Edu dataset}}{3}{table.2}\protected@file@percent }
\newlabel{tab:logic_outputs}{{II}{3}{Multiclassification results using both model types on test set of Logic Edu dataset}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}{section.7}\protected@file@percent }
\citation{Proppy,jin2022logical}
\citation{Proppy}
\citation{gentzkow18}
\newlabel{table:resultproppy}{{VII}{4}{Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of both models on the class-imbalanced test set of the propaganda detection task}}{4}{table.3}\protected@file@percent }
\newlabel{tab:prop_outputs}{{III}{4}{Results of both models on the class-imbalanced test set of the propaganda detection task}{table.3}{}}
\newlabel{table:naiveBayes}{{VII}{4}{Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Baseline binary classification results using a naive Bayes classifier to determine propagandistic content}}{4}{table.4}\protected@file@percent }
\newlabel{tab:baseline_outputs}{{IV}{4}{Baseline binary classification results using a naive Bayes classifier to determine propagandistic content}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{4}{section.8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{paper}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \emph  {Top Propagandistic Statements Retrieved From Political Speeches Dataset.}  }}{5}{table.5}\protected@file@percent }
\newlabel{table:top15}{{V}{5}{\emph {Top Propagandistic Statements Retrieved From Political Speeches Dataset.}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \emph  {Top Non-Propagandistic Statements Retrieved From Political Speeches Dataset.}\vskip -1em }}{5}{table.6}\protected@file@percent }
\newlabel{table:bottom15}{{VI}{5}{\emph {Top Non-Propagandistic Statements Retrieved From Political Speeches Dataset.}\vskip -1em}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Code}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
